spring.application.name=battlesim
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://improved-space-xylophone-r44j6jqp965v3r5-3306.app.github.dev:3306/db_example
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
